//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define  openSuccess  @"openSuccess"
#define  loseServer   @"loseServer"
#define  online       @"online"
#define  connecting       @"connecting"


#define Notificition(method,NotName) \
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(method) name:NotName object:nil]

#define removeNotify  [[NSNotificationCenter defaultCenter] removeObserver:self]
#define postNotification(NotName) \
[[NSNotificationCenter defaultCenter] postNotificationName:NotName object:nil]
#endif
